{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "env": {
    "es6": true
  },
  "ignorePatterns": ["node_modules", "build", "coverage"],
  "plugins": ["import", "eslint-comments", "functional", "@typescript-eslint"],
  "extends": [
    "eslint:recommended",
    "plugin:eslint-comments/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/typescript",
    "plugin:functional/lite",
    "airbnb-typescript-prettier",
    "prettier"
  ],
  "globals": {
    "BigInt": true,
    "console": true,
    "WebAssembly": true
  },
  "rules": {
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "functional/prefer-readonly-type": "off",
    "functional/no-this-expression": "off",
    "functional/no-class": "off",
    "functional/immutable-data": "off",
    "functional/no-let": "off",
    "functional/no-loop-statement": "off",
    "no-bitwise": "off",
    "no-plusplus": "off",
    "lines-between-class-members": "off",
    "eslint-comments/disable-enable-pair": [
      "error",
      {
        "allowWholeFile": true
      }
    ],
    "eslint-comments/no-unused-disable": "error",
    "no-underscore-dangle": "off",
    "no-invalid-this": "off",
    "no-console": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "import/order": [
      "error",
      {
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc"
        }
      }
    ],
    "sort-imports": [
      "error",
      {
        "ignoreDeclarationSort": true,
        "ignoreCase": true
      }
    ]
  }
}
